oidc_mcpf.idm:
  type: config_object
  label: IDM configuration
  mapping:
    roles_claim:
      type: string
      label: Roles claim
      nullable: true
    roles_mapping:
      type: sequence
      label: Roles mapping
