oidc_mcpf.toolbar:
  type: config_object
  label: Toolbar configuration
  mapping:
    enabled:
      type: boolean
      label: Whether the toolbar is enabled
    widget_id:
      type: string
      label: Widget ID
      nullable: true
    visibility:
      type: sequence
      label: 'Visibility Conditions'
      sequence:
        type: condition.plugin.[id]
        label: 'Visibility Condition'
